\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unsorted search time}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sorted search time}}{4}{}\protected@file@percent }
\newlabel{fig:plot2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary search time}}{5}{}\protected@file@percent }
\newlabel{fig:plot3}{{3}{5}{}{}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  8328B7962C335929EE505709CD94A0DE671BD881739F9CB30E56E97DE4CB6105.pygtex,
  6B5E1148EE979351FDDEA5164291F7B5671BD881739F9CB30E56E97DE4CB6105.pygtex,
  2865E14F7E72C26C43B94DFBCAF4F465671BD881739F9CB30E56E97DE4CB6105.pygtex,
  26DB8E00D1EC4DA30A2302E81E0BE109671BD881739F9CB30E56E97DE4CB6105.pygtex}
\gdef \@abspage@last{6}
