\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{k}{while}\PYG{p}{(}\PYG{n}{run}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{input}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{br}\PYG{p}{.}\PYG{n+na}{readLine}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{switch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{input}\PYG{p}{)\PYGZob{}}
\PYG{+w}{      }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}+\PYGZdq{}}\PYG{p}{:}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{sum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{stack}\PYG{p}{.}\PYG{n+na}{pop}\PYG{p}{();}
\PYG{+w}{        }\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{stack}\PYG{p}{.}\PYG{n+na}{top}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)\PYGZob{}}
\PYG{+w}{          }\PYG{n}{sum}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{stack}\PYG{p}{.}\PYG{n+na}{pop}\PYG{p}{();}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{stack}\PYG{p}{.}\PYG{n+na}{push}\PYG{p}{(}\PYG{n}{sum}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}

\PYG{+w}{      }\PYG{p}{.}
\PYG{+w}{      }\PYG{p}{.}
\PYG{+w}{      }\PYG{p}{.}

\PYG{+w}{      }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{:}
\PYG{+w}{        }\PYG{n}{run}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}

\PYG{+w}{      }\PYG{k}{default}\PYG{p}{:}
\PYG{+w}{        }\PYG{n}{Integer}\PYG{+w}{ }\PYG{n}{nr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Integer}\PYG{p}{.}\PYG{n+na}{parseInt}\PYG{p}{(}\PYG{n}{input}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{stack}\PYG{p}{.}\PYG{n+na}{push}\PYG{p}{(}\PYG{n}{nr}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
