\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime and ratio where runtime$^1$ is list {\tt  a} appended to list {\tt  b} and runtime$^2$ is the other way around.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime and ratio where runtime$^1$ is list {\tt  a} appended to list {\tt  b} and runtime$^2$ is the other way around. Time complexity $x$ stands for {\tt  n + loop}.}}{3}{}\protected@file@percent }
\newlabel{tab:table2}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtime and ratio where runtime$^1$ is list {\tt  a} appended to list {\tt  b} and runtime$^2$ is the other way around.}}{4}{}\protected@file@percent }
\newlabel{tab:table3}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Runtime and ratio where runtime$^1$ is list {\tt  a} appended to list {\tt  b} and runtime$^2$ is the other way around.}}{5}{}\protected@file@percent }
\newlabel{tab:table4}{{4}{5}{}{}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  CF874163F2E8B06356DB395BAFD36D09671BD881739F9CB30E56E97DE4CB6105.pygtex,
  359055289C395FCA800703DC7739D8E6671BD881739F9CB30E56E97DE4CB6105.pygtex,
  1AD823328CC8C10184A3C9F98554AEC1671BD881739F9CB30E56E97DE4CB6105.pygtex,
  80BD4FF2707C7F83953AAEA05BC7CAE4671BD881739F9CB30E56E97DE4CB6105.pygtex,
  47BEE7F98B218C5304134659AD416136671BD881739F9CB30E56E97DE4CB6105.pygtex,
  3E002A75F80A63D2B69235BA6CD38E73671BD881739F9CB30E56E97DE4CB6105.pygtex}
\gdef \@abspage@last{6}
