\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subplot1}{{1a}{2}{}{}{}}
\newlabel{sub@fig:subplot1}{{a}{2}{}{}{}}
\newlabel{fig:subplot2}{{1b}{2}{}{}{}}
\newlabel{sub@fig:subplot2}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmark of recursive add method}}{2}{}\protected@file@percent }
\newlabel{fig:plot1}{{1}{2}{}{}{}}
\newlabel{fig:subplot3}{{2a}{3}{}{}{}}
\newlabel{sub@fig:subplot3}{{a}{3}{}{}{}}
\newlabel{fig:subplot4}{{2b}{3}{}{}{}}
\newlabel{sub@fig:subplot4}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmark for iterative add method}}{3}{}\protected@file@percent }
\newlabel{fig:plot2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Benchmark for lookup method}}{4}{}\protected@file@percent }
\newlabel{fig:plot5}{{3}{4}{}{}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  94C165CEFE0BC719626F0757FD1950D1671BD881739F9CB30E56E97DE4CB6105.pygtex,
  2A67A02A7A89588BDBD5B0C40F64C9E3671BD881739F9CB30E56E97DE4CB6105.pygtex,
  B0C6DA22AF5FE3270502D7ABABCCB38A671BD881739F9CB30E56E97DE4CB6105.pygtex}
\gdef \@abspage@last{5}
