\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Random access time of different array sizes, runtime in nanoseconds.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Search time of different array sizes, runtime in nanoseconds.}}{5}{}\protected@file@percent }
\newlabel{tab:table2}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Search time for duplicates in arrays of different array sizes.}}{7}{}\protected@file@percent }
\newlabel{tab:table3}{{3}{7}{}{}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  454CD155F1E6704155E8E1D0458B0874671BD881739F9CB30E56E97DE4CB6105.pygtex,
  4722410E9690ABFFF3A110DEA239FA00671BD881739F9CB30E56E97DE4CB6105.pygtex,
  20557A6DFBFF9BFCB9E9B915BC2A7BB4671BD881739F9CB30E56E97DE4CB6105.pygtex,
  CE04540FB1C994316C23748784206752671BD881739F9CB30E56E97DE4CB6105.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random search}}{8}{}\protected@file@percent }
\newlabel{fig:plot1}{{1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search}}{9}{}\protected@file@percent }
\newlabel{fig:plot2}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Duplicates}}{9}{}\protected@file@percent }
\newlabel{fig:plot3}{{3}{9}{}{}{}}
\gdef \@abspage@last{9}
