\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime of linear and binary search using string and integer keys.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime of lookup method where key = index.}}{3}{}\protected@file@percent }
\newlabel{tab:table2}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amounts of hash indices containing (1-9) keys based on {\tt  m} value.}}{3}{}\protected@file@percent }
\newlabel{tab:table3}{{3}{3}{}{}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  3C936C402A47F8C330F6162F0A09B640671BD881739F9CB30E56E97DE4CB6105.pygtex,
  4FCE6CCA6BD3358AB9671B422C234893671BD881739F9CB30E56E97DE4CB6105.pygtex}
\gdef \@abspage@last{4}
