\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selection sort time}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Insertion sort time (unsorted array)}}{4}{}\protected@file@percent }
\newlabel{fig:plot2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Insertion sort time (sorted array in reverse order)}}{4}{}\protected@file@percent }
\newlabel{fig:plot3}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Merge sort time before optimization}}{6}{}\protected@file@percent }
\newlabel{fig:plot4}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Merge sort time after optimization}}{6}{}\protected@file@percent }
\newlabel{fig:plot5}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quick sort time}}{7}{}\protected@file@percent }
\newlabel{fig:plot6}{{6}{7}{}{}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  8AD61FDE2CBB68829B41F21D581C8A5D671BD881739F9CB30E56E97DE4CB6105.pygtex,
  AEA02250900350532734E5181128DA45671BD881739F9CB30E56E97DE4CB6105.pygtex,
  8F734680A7131CF8C47616C44C26EB7D671BD881739F9CB30E56E97DE4CB6105.pygtex,
  2FC3F222625EBC1400CB2E540345626E671BD881739F9CB30E56E97DE4CB6105.pygtex,
  55F086DCD92F08AE8304BB6898D059EF671BD881739F9CB30E56E97DE4CB6105.pygtex,
  2A92802BE0D15E0B23A9021D9543453B671BD881739F9CB30E56E97DE4CB6105.pygtex,
  D0D0F75F46A3A16B664FB10AA09AC858671BD881739F9CB30E56E97DE4CB6105.pygtex,
  9AA838A040314B8B87FC6C0ABE02056D671BD881739F9CB30E56E97DE4CB6105.pygtex}
\gdef \@abspage@last{8}
