\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subplot1}{{1a}{3}{}{}{}}
\newlabel{sub@fig:subplot1}{{a}{3}{}{}{}}
\newlabel{fig:subplot2}{{1b}{3}{}{}{}}
\newlabel{sub@fig:subplot2}{{b}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmark for first implementation}}{3}{}\protected@file@percent }
\newlabel{fig:plot1}{{1}{3}{}{}{}}
\newlabel{fig:subplot3}{{2a}{4}{}{}{}}
\newlabel{sub@fig:subplot3}{{a}{4}{}{}{}}
\newlabel{fig:subplot4}{{2b}{4}{}{}{}}
\newlabel{sub@fig:subplot4}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmark for second implementation}}{4}{}\protected@file@percent }
\newlabel{fig:plot2}{{2}{4}{}{}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  328F854DC3C3413417A348F90D49429B671BD881739F9CB30E56E97DE4CB6105.pygtex,
  98877A5B06EF2A290A813957FE59F382671BD881739F9CB30E56E97DE4CB6105.pygtex,
  1AC6D892A23098D664066B5512B077A4671BD881739F9CB30E56E97DE4CB6105.pygtex,
  4988DA4F40BDAAC3F36031419B36F7CD671BD881739F9CB30E56E97DE4CB6105.pygtex,
  A1B0AC3E5619E845371F2332BAB1C1C7671BD881739F9CB30E56E97DE4CB6105.pygtex}
\gdef \@abspage@last{5}
